\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture showing the main components and their interactions}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{2}{High-level system architecture showing the main components and their interactions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontend component hierarchy showing the main pages and their child components}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{2}{3}{Frontend component hierarchy showing the main pages and their child components}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend API Design}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backend API structure showing main service endpoints and their relationships}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:api-structure}{{3}{3}{Backend API structure showing main service endpoints and their relationships}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Schema}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}URL Shortening Algorithm}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database schema showing main collections and their relationships}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:database-schema}{{4}{4}{Database schema showing main collections and their relationships}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces URL shortening algorithm workflow showing the complete process from input to output}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:shortening-algorithm}{{5}{4}{URL shortening algorithm workflow showing the complete process from input to output}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Considerations}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-layered security architecture protecting different system components}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:security-architecture}{{6}{5}{Multi-layered security architecture protecting different system components}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Architecture}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Production deployment architecture with load balancing and container orchestration}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:deployment-architecture}{{7}{5}{Production deployment architecture with load balancing and container orchestration}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Optimization}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive performance optimization strategies across all system layers}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:performance-optimization}{{8}{6}{Comprehensive performance optimization strategies across all system layers}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
